{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*",
        "index.js"
    ],
    "exclude": [
        "node_modules",
        "**/*.test.ts"
    ]
}